<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.shop.customer</groupId>
	<artifactId>shop-customer-application</artifactId>
	<packaging>jar</packaging>
	<name>Shop Customer Application</name>
	<description>Shop Customer Application</description>
	<version>1.1.0-SNAPSHOT</version>

	<properties>

		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<faceapi.version.base>1.1.0</faceapi.version.base>
		<faceapi.version.full>1.1.0.${maven.build.timestamp}</faceapi.version.full>
		<faceapi.version>${faceapi.version.base}-SNAPSHOT</faceapi.version>

		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<jackson.version>2.9.4</jackson.version>
		<javax.validation.version>2.0.0.Final</javax.validation.version>
		<jersey.version>2.25.1</jersey.version>
		<jodatime.version>2.9.9</jodatime.version>
		<junit.version>4.12</junit.version>
		<junit.jupiter.version>5.0.3</junit.jupiter.version>
		<git.commit.id.plugin.version>2.2.4</git.commit.id.plugin.version>
		<glassfish.json.version>1.1.2</glassfish.json.version>
		<javax.json-api.version>1.1.2</javax.json-api.version>
		<gson.version>2.8.2</gson.version>
		<guava.version>24.0-jre</guava.version>
		<unirest-java.version>1.4.9</unirest-java.version>
		<maven.surefire.plugin.version>2.20.1</maven.surefire.plugin.version>
		<maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
		<spring.version>4.3.14.RELEASE</spring.version>
		<spring.boot.version>2.2.1.RELEASE</spring.boot.version>
		<io.jsonwebtoken.version>0.9.1</io.jsonwebtoken.version>
		<springfox.version>2.9.2</springfox.version>
		<swagger.annotations.version>1.5.8</swagger.annotations.version>
		<swagger.codegen.version>2.4.8</swagger.codegen.version>
		<jsonsimple.version>1.1.1</jsonsimple.version>
		<commonslang3.version>3.7</commonslang3.version>
		<commonslang.version>2.6</commonslang.version>
		<commons.csv.version>1.5</commons.csv.version>
		<commonsio.version>2.6</commonsio.version>
		<apachecommonsio.version>1.3.2</apachecommonsio.version>
		<rabbitmq.client.version>5.1.2</rabbitmq.client.version>
		<junit.jupiter.version>5.1.0</junit.jupiter.version>
		<junit.platform.version>1.0.1</junit.platform.version>
		<oro.version>2.0.8</oro.version>
		<amazonaws.version>1.11.330</amazonaws.version>
		<netty-all.version>4.0.47.Final</netty-all.version>
		<jcifs.version>1.3.17</jcifs.version>
		<jftp.version>1.52</jftp.version>
		<maven.resources.plugin.version>2.6</maven.resources.plugin.version>
		<axis.version>1.4</axis.version>
		<jaxrpc-api.version>1.1</jaxrpc-api.version>
		<commons-discovery.version>0.4</commons-discovery.version>
		<wsdl4j.version>1.5.1</wsdl4j.version>
		<jjwt.version>0.9.0</jjwt.version>
		<com.fasterxml.jackson.core.version>2.9.4</com.fasterxml.jackson.core.version>
		<javax.servlet.version>3.0.1</javax.servlet.version>
		<azure.storage.version>8.4.0</azure.storage.version>
		<azure.storage.blob.version>11.0.1</azure.storage.blob.version>

		<!-- Unstructured Data Source Connectors -->
		<dropbox.core.version>3.0.8</dropbox.core.version>

		<!-- Apache Tika : Text Extraction -->
		<tika.version>1.18</tika.version>

		<!-- Encryption -->
		<org.apache.commoms.codec.version>1.14</org.apache.commoms.codec.version>

		<!-- mysql -->
		<mysql.version>8.0.15</mysql.version>

		<!-- email -->
		<mail.version>1.4.7</mail.version>
		<com.amazonaws.java.sdk.s3.version>1.11.848</com.amazonaws.java.sdk.s3.version>
		<quartz.version>2.3.2</quartz.version>
	</properties>


	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com.fasterxml.jackson.core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodatime.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax.validation.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commonslang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commonslang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>${glassfish.json.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${jsonsimple.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-json -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>

		<!-- send email -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<!-- For Working with Json Web Tokens (JWT) -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${jjwt.version}</version>
		</dependency>
		<!-- logger -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.13</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.12</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


	</dependencies>

	<build>
		<finalName>FaceAPIService</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.yaml</include>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.json</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.source}</target>
					<mainClass>com.shop.customer.application</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		 

		</plugins>
	</build>


</project>
