spring:
  application:
    name: covid-auth-service
  datasource:
    url: jdbc:mysql://192.168.0.145:3306/metabase_uat?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
    username: metabaseusr
    password: 'D@a84!gU5V4Ft3'
    driver-class-name: com.mysql.cj.jdbc.Driver
    dbcp2:
      max-idle: 10000
    hikari:
      idle-timeout:  10000
  jpa:
    generate-ddl: false
    database-platform: org.hibernate.dialect.MySQL8Dialect
  mail:
    host: smtp.gmail.com
    port: 587
    username: edu.battula@gmail.com
    password: edu@123
    properties: 
      mail: 
        smtp: 
          auth: false
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000
          starttls:
            enable: true
          socketFactory:
            port: 465
            class: javax.net.ssl.SSLSocketFactory
  servlet:
    multipart:
      max-file-size: 20MB
      max-request-size: 20MB
server:
  port: 8080
  servlet:
    context-path: /shop-customer